#RT-Thread Studio Project Configuration
#Tue Nov 01 20:35:46 CST 2022
cfg_version=v3.0
board_name=STM32F103-ATK-WARSHIPV3
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F103ZET6
bsp_version=1.0.0
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/project
project_name=oled_1
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-ATK-WARSHIPV3/1.0.0
os_version=4.0.3
